<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table of Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: #111;
        color: #fff;
        margin-top: 30px;
      }

      p {
        text-align: center;
        font-size: 6.1em !important;
        font-weight: 300;
      }

      ul {
        margin: 3em;
      }

      li {
        font-size: 1.5em;
        margin: 10px 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
        transition: all 0.5s;
      }
    
      a:hover{
        color: #686868;
      }
    </style>
  </head>

  <body>
    <p>Table of Content</p>
    <ul>
        <li><a href="./01_Basics/index.html">Box Animations</a></li>
        <li><a href="./02_Text_Animation/index.html">Text Animations</a></li>
        <li><a href="./03_Timeline/index.html">Timeline</a></li>
    </ul>
    <!-- GSAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      gsap.from('p', {
        color: "aqua",
        duration: 1, 
        opacity: 0,
        y: 30
      })

      gsap.from('li', {
        opacity: 0,
        stagger: 0.3,
        delay: 1,
        y: 20
      })
    </script>
  </body>
</html>
